{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-app": "^5.0.4",
    "@vue/cli": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "@vue/compiler-sfc": "^3.2.33",
    "ag-grid-community": "^27.2.1",
    "ag-grid-vue": "^27.2.1",
    "algoliasearch": "^4.13.0",
    "auth0-js": "^9.19.0",
    "autoprefixer": "^9.8.8",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.20.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.22.5",
    "firebase": "^8.8.1",
    "flatpickr": "^4.6.13",
    "highcharts": "^10.1.0",
    "highcharts-vue": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "laravel-mix": "^5.0.9",
    "material-icons": "^1.10.11",
    "mobile-device-detect": "^0.4.3",
    "moment": "^2.29.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "npm": "^8.10.0",
    "postcss": "^7.0.39",
    "postcss-rtl": "^1.7.3",
    "prismjs": "^1.28.0",
    "qrcode": "^1.5.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.13.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-acl": "^4.1.10",
    "vue-apexcharts": "^1.6.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-backtotop": "^1.6.1",
    "vue-chartjs": "^3.5.1",
    "vue-clipboard2": "^0.3.3",
    "vue-context": "^5.2.0",
    "vue-cryptocurrency-icons": "^0.2.5",
    "vue-echarts": "^4.1.0",
    "vue-feather-icons": "^5.1.0",
    "vue-flatpickr-component": "^8.1.7",
    "vue-form-wizard": "^0.8.4",
    "vue-i18n": "^8.27.1",
    "vue-instantsearch": "^4.3.3",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-prism-component": "^1.2.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.3",
    "vue-select": "^3.18.3",
    "vue-simple-calendar": "^4.4.0",
    "vue-simple-suggest": "^1.11.2",
    "vue-star-rating": "^1.7.0",
    "vue-style-loader": "^4.1.3",
    "vue-tour": "^2.0.0",
    "vue-tree-halower": "^1.8.3",
    "vue-video-player": "^5.0.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuesax": "^3.12.2",
    "vuetify": "^2.6.5",
    "vuex": "^3.6.2",
    "vuexy": "^1.1.3",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/composition-api": "^1.6.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "cache-loader": "^4.1.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^0.23.1",
    "echarts": "^4.9.0",
    "file-saver": "^2.0.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "sass": "^1.51.0",
    "script-loader": "^0.7.2",
    "video.js": "^7.18.1",
    "vue-loader": "^15.9.8",
    "vue-template-babel-compiler": "^1.2.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.1.0"
  }
}
